<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_login"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Nhận mọi thông báo hoá đơn, các tiện ích hỗ trợ \n trong quá trình thuê"
        android:textColor="#808080"
        android:textSize="15dp"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0004"
            android:textStyle="bold"
            android:textSize="14dp"

            />

    </LinearLayout>

</LinearLayout>